# atoz-mart

./: .gitignore  README.md  atozmart.postman_collection.json  docker-compose.yml
atozmart-authserver/: pom.xml
atozmart-authserver/src/main/java/com/atozmart/authserver/: AtozmartAuthserverApplication.java  AuthServerUtil.java
atozmart-authserver/src/main/java/com/atozmart/authserver/cache/: CacheConfig.java  CacheHelper.java  InMemoryCacheHelper.java  RedisCacheHelper.java
atozmart-authserver/src/main/java/com/atozmart/authserver/configuration/: AtozMartConfig.java  GeneralConfig.java  GenericRedisSerializer.java  JwkConfig.java  RedisConfig.java  SecurityConfig.java
atozmart-authserver/src/main/java/com/atozmart/authserver/controller/: AuthServerAdminController.java  AuthServerController.java  JwksController.java
atozmart-authserver/src/main/java/com/atozmart/authserver/dao/: AppUserDao.java  NotificationDao.java
atozmart-authserver/src/main/java/com/atozmart/authserver/dto/: AppUserDto.java  AuthorizeResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginForm.java  LoginResponse.java  MailContentDto.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SignUpForm.java  TokenResponse.java
atozmart-authserver/src/main/java/com/atozmart/authserver/dto/profile/: AddressDetails.java  AddressDetailsDto.java  BasicDetails.java  BasicDetailsDto.java  ProfileDetails.java  ProfileDetailsDto.java
atozmart-authserver/src/main/java/com/atozmart/authserver/entity/: AppRole.java  AppUser.java  EmailVerification.java  EmailVerificationToken.java  PasswordResetToken.java
atozmart-authserver/src/main/java/com/atozmart/authserver/exception/: AuthServerException.java  AuthServerExceptionHandler.java  GlobalExceptionHandler.java
atozmart-authserver/src/main/java/com/atozmart/authserver/function/: AuthserverFunctions.java
atozmart-authserver/src/main/java/com/atozmart/authserver/repository/: AppUserRepository.java  EmailVerificationRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
atozmart-authserver/src/main/java/com/atozmart/authserver/service/: AuthServerService.java  JwtService.java  NotificationService.java  ProfileService.java
atozmart-authserver/src/main/java/com/atozmart/authserver/util/: AuthServerConstants.java  AuthServerUtil.java  RedisCacheHelper.java
atozmart-authserver/src/main/resources/: application.yml  atozmart_keystore.p12  data.sql
atozmart-authserver/src/test/java/com/atozmart/authserver/: AtozmartAuthserverApplicationTests.java
common-utils/: pom.xml
common-utils/exception-handler/: pom.xml
common-utils/exception-handler/src/main/java/com/atozmart/commons/exception/dto/: DownStreamException.java  GlobalErrorResponse.java
configserver/: pom.xml
configserver/src/main/resources/: application-prod.yml  application.yml  configserverkeypair.jks
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/atozmart/eurekaserver/: EurekaserverServiceApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/atozmart/eurekaserver/: EurekaserverServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/atozmart/order/: OrderServiceApplication.java
order-service/src/main/java/com/atozmart/order/configuration/: AtozmartAdminDetails.java  GeneralConfig.java
order-service/src/main/java/com/atozmart/order/controller/: OrderController.java
order-service/src/main/java/com/atozmart/order/dao/: OrdersDao.java
order-service/src/main/java/com/atozmart/order/dto/: MailContentDto.java  OrderErrorResponse.java  OrderItemDto.java  OrderItemsDto.java  PlaceOrderRequest.java  PlaceOrderResponce.java  PlaceOrderResponse.java  ViewOrdersDto.java
order-service/src/main/java/com/atozmart/order/dto/catalog/: SingleStockUpdateDto.java  StockUpdateDto.java
order-service/src/main/java/com/atozmart/order/entity/: OrderItem.java  Orders.java
order-service/src/main/java/com/atozmart/order/exception/: GlobalExceptionHandler.java  OrderException.java  OrderExceptionHandler.java
order-service/src/main/java/com/atozmart/order/repository/: OrdersRepository.java
order-service/src/main/java/com/atozmart/order/service/: AuthServerFeignClient.java  CatalogFeignClient.java  OrderService.java  OrderServiceHelper.java
order-service/src/main/java/com/atozmart/order/util/: OrderConstants.java  OrdersMapper.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/test/java/com/atozmart/order/: OrderServiceApplicationTests.java
wishlist-service/: pom.xml
wishlist-service/src/main/java/com/atozmart/wishlist/: WishlistServiceApplication.java
wishlist-service/src/main/java/com/atozmart/wishlist/configuration/: GeneralConfig.java
wishlist-service/src/main/java/com/atozmart/wishlist/controller/: WishlistController.java
wishlist-service/src/main/java/com/atozmart/wishlist/dao/: WishlistDao.java
wishlist-service/src/main/java/com/atozmart/wishlist/dao/impl/: WishlistDaoImpl.java
wishlist-service/src/main/java/com/atozmart/wishlist/dto/: ErrorInfo.java  ItemDto.java  WishlistDto.java
wishlist-service/src/main/java/com/atozmart/wishlist/dto/cart/: ItemDto.java
wishlist-service/src/main/java/com/atozmart/wishlist/entity/: Wishlist.java
wishlist-service/src/main/java/com/atozmart/wishlist/exception/: GlobalExceptionHandler.java  WishlistException.java  WishlistExceptionHandler.java
wishlist-service/src/main/java/com/atozmart/wishlist/repository/: WishlistRepository.java
wishlist-service/src/main/java/com/atozmart/wishlist/service/: CartFeignClient.java  WishlistService.java
wishlist-service/src/main/java/com/atozmart/wishlist/service/impl/: WishlistServiceImpl.java
wishlist-service/src/main/java/com/atozmart/wishlist/util/: WishListMapper.java
wishlist-service/src/main/resources/: application.yml  schema.sql
wishlist-service/src/test/java/com/atozmart/wishlist/: WishlistServiceApplicationTests.java
(+299 files in other folders)
