<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.atozmart.commons</groupId>
	<artifactId>atozmart-common-utils</artifactId>
	<version>0.0.1</version>
	<name>atozmart-common-utils-bom</name>
	<description>common utility for atozmart application</description>
	<packaging>pom</packaging>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer>
			<id>vivekkarli</id>
			<name>vivek karli</name>
			<email>vivekkarli@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<atozmart-exception-handler.version>1.0.0</atozmart-exception-handler.version>
		<java.version>21</java.version>
		<spring-boot.version>3.4.5</spring-boot.version>
		<lombok.version>1.18.36</lombok.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<mysql.version>9.1.0</mysql.version>
		<modelmapper.version>3.2.2</modelmapper.version>
		<otel-javaagent.version>2.13.2</otel-javaagent.version>
		<micrometer.version>1.14.6</micrometer.version>
		<jjwt-api.version>0.12.6</jjwt-api.version>
		<jjwt-impl.version>0.12.6</jjwt-impl.version>
		<jjwt-jackson.version>0.12.6</jjwt-jackson.version>
		<jib-maven-plugin.version>3.4.2</jib-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-bom</artifactId>
				<version>${micrometer.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

	<modules>
		<module>exception-handler</module>
	</modules>
</project>
